

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.arsrna.cn/elec/logo.ico">
  <link rel="icon" href="https://www.arsrna.cn/elec/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ar-Sr-Na">
  <meta name="keywords" content="科技,互联网,漫展,业余无线电,编程,HTML,php,Ar-Sr-Na,ArSrNa,云存储,互联网+解决方案,云计算,云计算是什么,高性能云计算,GPU服务器,CPU服务器,javascript,全栈开发,blender渲染,电子,PCB,SMT">
  
    <meta name="description" content="这种摄影方法名为板车变焦。摄影机一路从远摄端变焦的广角端。同时，摄影机跟着向前移动，保持被摄物体带在画框内的位置和大小基本不变这里呈现的是1975年斯皮尔伯格拍摄的电影《大白鲨》这是电影的主人公发现大白鲨正在袭击海中游泳少年的那一刻视场从窄到宽的变换。将主人公及其妻子从背景中分离出来。有一种游离的凝视效应，主人公的表情由于迷茫而夸张让我们也真真切切感受到了恐惧导演用镜头语言，更确切的说是一种变焦语">
<meta property="og:type" content="article">
<meta property="og:title" content="摄影师必读——为什么焦距如此重要？">
<meta property="og:url" content="https://b.arsrna.cn/posts/%E6%91%84%E5%BD%B1%E5%B8%88%E5%BF%85%E8%AF%BB-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%84%A6%E8%B7%9D%E5%A6%82%E6%AD%A4%E9%87%8D%E8%A6%81%EF%BC%9F/index.html">
<meta property="og:site_name" content="Ar-Sr-Na 博客站">
<meta property="og:description" content="这种摄影方法名为板车变焦。摄影机一路从远摄端变焦的广角端。同时，摄影机跟着向前移动，保持被摄物体带在画框内的位置和大小基本不变这里呈现的是1975年斯皮尔伯格拍摄的电影《大白鲨》这是电影的主人公发现大白鲨正在袭击海中游泳少年的那一刻视场从窄到宽的变换。将主人公及其妻子从背景中分离出来。有一种游离的凝视效应，主人公的表情由于迷茫而夸张让我们也真真切切感受到了恐惧导演用镜头语言，更确切的说是一种变焦语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-27T04:36:40.000Z">
<meta property="article:modified_time" content="2022-04-05T04:35:31.116Z">
<meta property="article:author" content="Ar-Sr-Na">
<meta property="article:tag" content="未分类">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>摄影师必读——为什么焦距如此重要？ | Ar-Sr-Na 博客站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"b.arsrna.cn","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Ar-Sr-Na 博客站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客 | Ar-Sr-Na</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.arsrna.cn/policy/">
                <i class="iconfont icon-book"></i>
                协议
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.arsrna.cn/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/res/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">摄影师必读——为什么焦距如此重要？</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ar-Sr-Na
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-05-27 12:36" pubdate>
          2019年5月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">摄影师必读——为什么焦距如此重要？</h1>
            
            
              <div class="markdown-body">
                
                <p>这种摄影方法名为板车变焦。<br>摄影机一路从远摄端变焦的广角端。<br>同时，摄影机跟着向前移动，<br>保持被摄物体带在画框内的位置和大小基本不变<br>这里呈现的是1975年斯皮尔伯格拍摄的电影《大白鲨》<br>这是电影的主人公<br>发现大白鲨正在袭击海中游泳少年的那一刻<br>视场从窄到宽的变换。将主人公及其妻子从背景中分离出来。<br>有一种游离的凝视效应，<br>主人公的表情由于迷茫而夸张<br>让我们也真真切切感受到了恐惧<br>导演用镜头语言，更确切的说是一种变焦语言<br>来作为主要的手法来表现。 主人公的恐惧和悔恨<br>因为这时候他才意识到，他应该更靠近海岸一点<br>这段影像为我们展示了电影中，在表现。<br>心理活动时非常重要的一个因素，那就是焦距。<br>选择合适的近焦距的镜头在今天尤为重要，<br>他比30年更重要，30年之前。<br>让我们让我今天来告诉你这是为什么，<br>作为一个摄影师，应该怎样去利用这一点。<br>科学技术的发展，让摄影摄像设备越来越广泛的被使用，<br>但其实。科技发展对电视以及银幕等影像呈现设备的。<br>影响也是巨大的。<br>家用电视采用了更大的、和电影相同的分辨率。<br>使得电视剧集的质量得到了很大提升。<br>以至于现代制作精良的电视剧集，<br>和电影画面之间的区别已经不太明显了。<br>这意味着这这种画面语言，已经能天天被大众所接触。<br>这种情况就导致我们整个社会，对这种电影化的画面语言<br>会产生一种直观的、程式化的体验。<br>电影摄影师和其他摄影师在很多方面是不同的。<br>但在其他的某些方面，他们仍然是一致的。<br>其中一个就是。不同焦距拍摄出来的画面<br>会让观众产生。何种不同的情绪。<br>在这部2017的电影，《请以你的名字呼唤我》。<br>导演仅用了一只库克的35毫米，S4定焦镜头。<br>在采访中，导演说，之所以只用这一个看起来有点平庸的<br>定焦镜头，是为了给观众呈现一个近乎肉眼观看体验的画面<br>这样做的好处就是<br>它消除了我们与角色之间的屏障<br>导演不再是通过镜头去叙述。<br>而是让观众感觉到自己置身于角色所处的环境中。<br>我们在选择镜头的时候，就是在决定，<br>这镜头所拍出来的画面包含有多少情绪信息。<br>广角镜头会，拉伸，加深画面的层次感。<br>但是。让他近距离拍摄的时候，会让观察者<br>产生一种与被拍摄的奇妙的联系。<br>被拍摄者仿佛与周围环境和事物分开来了，<br>所以被拍摄事物的运动，比如在画面中的倾倒，等等，<br>都被极大地夸张，<br>我们成为被摄事物所处环境的一部分，<br>我们离被摄事故越来越近。<br>直至我们与他们靠得太近，而在观察者与被拍摄事物之间<br>形成一种紧张关系，仿佛我们侵入了他们地世界。<br>著名摄影师罗杰斯狄更斯和科恩兄弟创作了<br>非常有特征性的画面拍摄技法<br>他经常用24毫米广角镜头。来拍摄单个角色的表演镜头。<br>他每次觉得画面里呈现一个演员的这种偏好，<br>给了这些画面，一种肖像画般的质感。<br>广角镜头不仅在前推的时候能给我们一种，<br>更加紧凑的喜剧或者戏剧效果，<br>后退的时候，也能更好的跟我们交代，剧情的上下文关系。<br>又给我们呈现一副主人公所在环境的、全局性的肖像画。<br>也就向我们交代了更多赞去拍摄所不能传达的信息。<br>标准镜头一般指焦距从35到50毫米之间，<br>并且用在标准35毫米传感器上的镜头，<br>因为这样的搭配给我们呈现的画面与肉眼看到的画面，<br>有极高的相似度。<br>电子取景器的可见范围要比人眼大的多，<br>所以标准镜头要做的就是。像人眼视网膜的中央视窝那样<br>形成一块锐利最清晰的图像范围。<br>我们将这个区域视为，取景的合适范围。<br>所以我们就可以用标准镜头来减少其他镜头拍摄的画面<br>所产生的不真实感。<br>用一种更接近我们人眼的观察事物的方式向观众呈现。<br>这样我们拍摄出来的事物会给他们一种<br>真实感和现实感。<br>那样我们就有更大的空间来运用构图技巧来突出主体<br>让观众产生更直观的印象。而不受焦距语言的影响。<br>值得注意的是我们的手机镜头，拍摄事物的时候，<br>成像结构并不与标准镜头一致。<br>而我们现在很明显已经适应了这种呈现形式。<br>现代人习惯于随手拍摄。<br>这种做法让其实是让被摄物体脱离了周围环境。<br>而不是考虑到被摄事物与周围事物的有机组合。<br>其实，我们在用标准镜头的来给全局构图的时候，<br>任何有机组合都会使被摄物体更加出彩<br>同时，告诉观众被摄物体存在某种不同于周围事物的重要性<br>让观众知道拍摄这个主题的意义所在。<br>远摄镜头呈现事物的方式与广角镜头非常不同<br>远摄镜头反映空间的方式与广角镜头非常不同，<br>在这种事情下，观众会感觉空间被压缩了，<br>所有事物在一个平面上。<br>他会给观众一种嗯，画面，更加。平安的感觉。<br>不同于广角镜头所擅长的人文环境，<br>远摄镜头的成像特点经常用来拍摄我们不能靠近的场景，<br>例如野生动物，名人，大事件，运动员等等。<br>还有就是没什么实质内容的过渡场景。<br>肖像经常用远摄镜头拍摄，因为<br>因为这种没有情感特征的距离感，会增加被摄主体的优越感。<br>说白了，我们用远摄镜头的时候。我们就不再在场景内。<br>我们不和被摄事物是一体的，而是一个远远的旁观者。<br>因为这种感觉已经被广泛接受了。<br>所以，当我们把这种拍摄方式应用到其他场景时。<br>比如给街上的陌生人拍一副肖像，会给人一种庄严肃穆的感觉。<br>这明显是广角镜头所不能赋予的，<br>这时被摄主体和我们不在同一个世界中，<br>而只是一个擦肩而过的陌生人，就像所有人一样。<br>用远摄镜头将被摄主体由我们分开，<br>会让我们感觉被摄主体是重要的，是高高在上的。<br>选择合适的焦距，不仅仅是为了用合适的方法呈现形象<br>或者把想要呈现的事物都包含在画框里<br>画面内各要素之间的互动也受焦距影响，<br>这样焦距也就进一步影响了<br>观众对这种互动所产生的情绪。<br>选择镜头焦距的时候，<br>要考虑到你想让观众思考什么，<br>你为什么拍这些东西。<br>你想用这些东西表达什么。<br>所以，选择合适的焦距呈现场景，<br>来与你的观众进行精神上的交流吧，<br>因为不同的焦距呈现的画面，她们所传达的意义将<br>完全不同。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%AA%E5%88%86%E7%B1%BB/">#未分类</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>摄影师必读——为什么焦距如此重要？</div>
      <div>https://b.arsrna.cn/posts/摄影师必读-为什么焦距如此重要？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ar-Sr-Na</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年5月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/%E7%88%B1%E5%A5%87%E8%89%BA%E7%BD%91%E7%BB%9C%E5%A4%A7%E7%94%B5%E5%BD%B1%E3%80%8A%E6%9C%A8%E9%A9%AC%E3%80%8B%E4%BC%97%E7%AD%B9%E5%95%86%E4%B8%9A%E8%AE%A1%E5%88%92/" title="爱奇艺网络大电影《木马》众筹商业计划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">爱奇艺网络大电影《木马》众筹商业计划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/%E5%85%B3%E4%BA%8Earri%E7%9A%84%E9%82%A3%E4%BD%8D%E7%BE%8E%E5%A5%B3isabella/" title="关于ARRI的那位美女Isabella">
                        <span class="hidden-mobile">关于ARRI的那位美女Isabella</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered/CSS by <a target="_blank" rel="noopener" href="https://www.arsrna.cn">Ar-Sr-Na</a> | Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>
<script src="/res/index.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
