

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.arsrna.cn/elec/logo.ico">
  <link rel="icon" href="https://www.arsrna.cn/elec/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ar-Sr-Na">
  <meta name="keywords" content="硬件,电子,EDA,EDA软件,科技,二值化,技术">
  
    <meta name="description" content="2021年，PCB打样的价格越来越低，电子爱好者们狂喜，不得不提的就是EDA软件，它是设计电路板，设计原理图，仿真等功能为一体的电气工程软件，电子爱好者往往比较个性，pcb自然也会有自己的风格，一般我们往丝印层加的都是元器件编号，或者公司logo，自己的昵称，所以印刷时同一个颜色阻焊，板厂用的打印机也只有一种颜色，如果想要打印图片就惨不忍睹了，细节全丢，如何解决这个问题？">
<meta property="og:type" content="article">
<meta property="og:title" content="【印刷的艺术】浅谈激光照排技术与电路板设计的艺术">
<meta property="og:url" content="https://b.arsrna.cn/posts/08-0902P-A/index.html">
<meta property="og:site_name" content="Ar-Sr-Na 博客站">
<meta property="og:description" content="2021年，PCB打样的价格越来越低，电子爱好者们狂喜，不得不提的就是EDA软件，它是设计电路板，设计原理图，仿真等功能为一体的电气工程软件，电子爱好者往往比较个性，pcb自然也会有自己的风格，一般我们往丝印层加的都是元器件编号，或者公司logo，自己的昵称，所以印刷时同一个颜色阻焊，板厂用的打印机也只有一种颜色，如果想要打印图片就惨不忍睹了，细节全丢，如何解决这个问题？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.arsrna.cn/blogs/08-0902P-A/jprb9ku4wg.png">
<meta property="article:published_time" content="2021-09-09T08:26:32.000Z">
<meta property="article:modified_time" content="2022-12-12T12:09:54.452Z">
<meta property="article:author" content="Ar-Sr-Na">
<meta property="article:tag" content="硬件,电子,EDA,EDA软件,科技,二值化,技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://res.arsrna.cn/blogs/08-0902P-A/jprb9ku4wg.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【印刷的艺术】浅谈激光照排技术与电路板设计的艺术 | Ar-Sr-Na 博客站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"b.arsrna.cn","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Ar-Sr-Na 博客站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客 | Ar-Sr-Na</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.arsrna.cn/policy/">
                <i class="iconfont icon-book"></i>
                协议
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.arsrna.cn/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/res/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">【印刷的艺术】浅谈激光照排技术与电路板设计的艺术</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ar-Sr-Na
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-09 16:26" pubdate>
          2021年9月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【印刷的艺术】浅谈激光照排技术与电路板设计的艺术</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="导言"><a href="#导言" class="headerlink" title="导言"></a><strong>导言</strong></h1><p>2021年，PCB打样的价格越来越低，电子爱好者们狂喜，不得不提的就是EDA软件，它是设计电路板，设计原理图，仿真等功能为一体的电气工程软件，电子爱好者往往比较个性，pcb自然也会有自己的风格，一般我们往丝印层加的都是元器件编号，或者公司logo，自己的昵称，所以印刷时同一个颜色阻焊，板厂用的打印机也只有一种颜色，如果想要打印图片就惨不忍睹了，细节全丢，如何解决这个问题？</p>
<h1 id="想法和原理"><a href="#想法和原理" class="headerlink" title="想法和原理"></a><strong>想法和原理</strong></h1><h2 id="类比推理"><a href="#类比推理" class="headerlink" title="类比推理"></a><strong>类比推理</strong></h2><p>如果你很细心观察身边的屏幕的话，你应该发现，彩色图片展现给你是因为有数万颗灯珠显示出来的，每颗灯珠又分为R,G.B三原色，通过改变RGB的电压就能调节颜色，比如R 4V，G 1V，B 0V，那么你得到的就是一个粉红色</p>
<p>把照片打印出来，你会发现惨不忍睹，颗粒感特别严重，虽然现在的打印机都有5000*5000以上的分辨率，但是观感却不如720p的电脑屏幕，这是为什么</p>
<p><img src="https://res.arsrna.cn/blogs/08-0902P-A/27d0c8hz88.png" srcset="/img/loading.gif" lazyload><br>如果我们把它扫描后放大</p>
<p><img src="https://res.arsrna.cn/blogs/08-0902P-A/maph9t3oke.png" srcset="/img/loading.gif" lazyload><br>就会出现网格状的点阵</p>
<p>这是因为打印机没法打印出深浅通道的墨水，打印的原色是CMYK，不能像RGB那样调节亮度，显示原理也不同，屏幕是发光源，而打印纸上的是因为环境光的漫反射产生的图像，环境光时时刻刻影响着打印质量。打印机不可能改变你眼睛看到的环境光，也不可能为了彩色照片去设计上万种颜色，但是人类的眼睛有一种特性，如果黑色点很密集，那就是黑色，如果拆散黑点，缩小，你会看到灰色，利用这一个特性，去延伸到更多颜色，实现深浅调节，所以这就不得不引出一个技术</p>
<h2 id="激光照排技术"><a href="#激光照排技术" class="headerlink" title="激光照排技术"></a><strong>激光照排技术</strong></h2><p>中国的汉字印刷发展史也有很长一段时间了，汉字在激光照排技术里，过程就是把汉字先分解为点阵然后通过一系列工序定影，类似胶片，这样文字就能够在纸张上呈现了。同样可以运用到图像上，将图像的通道分离为CMYK，根据色深度对每一个通道的点阵进行打散，最后输出到打印机</p>
<p>这样似乎解决了问题，不过，颜色的干扰会变得很明显，比如浅绿色，屏幕上面只要改变G的电压就行，只改变了一个像素；而纸张上，把一个绿色像素点拆分，可能就成了10个像素点，虽然打印分辨率和屏幕不是点对点，但是由于纸张的物理性质，墨水的表面张力会渗透到其它像素上，尤其是那些纸张很小的时候。计算机甚至不能处理点阵导致失真，如果你对着一段文字截图，然后缩小打印出来，就会看到像素重合造成的黑块，这也是文字边缘本身的问题，所以还是要回归问题的根源</p>
<h2 id="二值化技术"><a href="#二值化技术" class="headerlink" title="二值化技术"></a><strong>二值化技术</strong></h2><p>打印的墨水只有黑和无，那么我们的打印件也要有和无，也就是色阶只有0和255，比较常用的二值化方法则有：<strong>双峰法</strong>、<strong>P参数法</strong>、<strong>迭代法</strong>和<strong>OTSU法</strong>等。</p>
<p>最简单方法就是把色阶压缩，四舍五入，低于50%的全部空白，高于50%的全部是黑色，这种简单粗暴的方法必然导致数据的丢失</p>
<p>改变空白和全黑的阈值就能针对不同图片颜色差距上的修改</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a><strong>应用</strong></h1><p>如同开头所描述的电子爱好者的个性需求，我也是个性需求者之一，设计过许多PCB，也多多少少会放置几张图</p>
<p><img src="https://res.arsrna.cn/blogs/08-0902P-A/fhu0xo2gtb.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://res.arsrna.cn/blogs/08-0902P-A/3ikeico4im.png" srcset="/img/loading.gif" lazyload><br>这是原图</p>
<p><img src="https://res.arsrna.cn/blogs/08-0902P-A/jprb9ku4wg.png" srcset="/img/loading.gif" lazyload><br>如果直接用eda软件插入</p>
<p><img src="https://res.arsrna.cn/blogs/08-0902P-A/8ip3ykttbd.png" srcset="/img/loading.gif" lazyload><br><img src="https://res.arsrna.cn/blogs/08-0902P-A/32jmkw3gqd.png" srcset="/img/loading.gif" lazyload><br>和刚刚一对比，细节少了不少，很多地方断线，这是因为EDA处理二值化不是那么好</p>
<p>所以我们手动处理，不让eda软件破坏细节</p>
<p>这里实践用的是线稿，位图可以按照上面所说的激光照排散点</p>
<h2 id="教程"><a href="#教程" class="headerlink" title="教程"></a><strong>教程</strong></h2><p>首先先把照片变为线稿，可以临摹，可以二阶最小值</p>
<p><img src="https://res.arsrna.cn/blogs/08-0902P-A/0uga1hyym1.png" srcset="/img/loading.gif" lazyload><br>ps里转线稿的方式很多，视频教程请见：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pb411n72J">https://www.bilibili.com/video/BV1pb411n72J</a></p>
<p>到这一步很成功就算完成一半了，因为后续图片质量如何就取决于这一步</p>
<p>首先将这张图片的色阶稍微拉一下，让图片的颜色集中</p>
<p><img src="https://res.arsrna.cn/blogs/08-0902P-A/0t23liux9p.png" srcset="/img/loading.gif" lazyload><br>选择-色彩范围，点击背景，吸取下背景，然后delete删除背景（一定要是栅格图层或者普通图层，不能是智能图层）</p>
<p><img src="https://res.arsrna.cn/blogs/08-0902P-A/q0x54dpvep.png" srcset="/img/loading.gif" lazyload><br>右键画布反选选区，然后选择-修改-扩展选区1个像素</p>
<p><img src="https://res.arsrna.cn/blogs/08-0902P-A/jfjyejzm4y.png" srcset="/img/loading.gif" lazyload><br><img src="https://res.arsrna.cn/blogs/08-0902P-A/pk86j3vgup.png" srcset="/img/loading.gif" lazyload><br>编辑-填充-颜色，选择黑色，确定</p>
<p><img src="https://res.arsrna.cn/blogs/08-0902P-A/kbuyb4irem.png" srcset="/img/loading.gif" lazyload><br><img src="https://res.arsrna.cn/blogs/08-0902P-A/n38lp9z5vk.png" srcset="/img/loading.gif" lazyload><br>这时候你的图片已经完成二值化了，如果像我上图那样有方框和莫名其妙的噪点，多半是线稿化那一步的问题，最小值调整一下就好</p>
<p>导出为png格式的图片，导入eda，简化，平滑全部设置为0，看看成品</p>
<p><img src="https://res.arsrna.cn/blogs/08-0902P-A/z5pv8ehiwx.png" srcset="/img/loading.gif" lazyload><br><img src="https://res.arsrna.cn/blogs/08-0902P-A/y4w3t0c0mb.png" srcset="/img/loading.gif" lazyload><br><strong>重点来了：打板的时候一定要选择白色，这样才能更好呈现，因为你电脑编辑的时候是白底黑边，绿色的你也懂</strong></p>
<p><img src="https://res.arsrna.cn/blogs/08-0902P-A/jnrr2u70t0.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="到此，教程结束，感谢谢大家的支持"><a href="#到此，教程结束，感谢谢大家的支持" class="headerlink" title="到此，教程结束，感谢谢大家的支持"></a><strong>到此，教程结束，感谢谢大家的支持</strong></h2><h2 id="www-arsrna-cn-Ar-Sr-Na"><a href="#www-arsrna-cn-Ar-Sr-Na" class="headerlink" title="www.arsrna.cn Ar-Sr-Na"></a><strong><a target="_blank" rel="noopener" href="http://www.arsrna.cn/">www.arsrna.cn</a> Ar-Sr-Na</strong></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A1%AC%E4%BB%B6-%E7%94%B5%E5%AD%90-EDA-EDA%E8%BD%AF%E4%BB%B6-%E7%A7%91%E6%8A%80-%E4%BA%8C%E5%80%BC%E5%8C%96-%E6%8A%80%E6%9C%AF/">#硬件,电子,EDA,EDA软件,科技,二值化,技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【印刷的艺术】浅谈激光照排技术与电路板设计的艺术</div>
      <div>https://b.arsrna.cn/posts/08-0902P-A/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ar-Sr-Na</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/announcement-202109/" title="关于友情链接图片无法加载的问题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于友情链接图片无法加载的问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2021-4ybirth/" title="2021，大半年来，我们向大家交出一份答卷">
                        <span class="hidden-mobile">2021，大半年来，我们向大家交出一份答卷</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered/CSS by <a target="_blank" rel="noopener" href="https://www.arsrna.cn">Ar-Sr-Na</a> | Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>
<script src="/res/index.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
