

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.arsrna.cn/elec/logo.ico">
  <link rel="icon" href="https://www.arsrna.cn/elec/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ar-Sr-Na">
  <meta name="keywords" content="网站,建站,庆祝,周年">
  
    <meta name="description" content="还记得当初的主页吗？  还记得当初的ID吗？  当年那个粗糙的，报纸一般的UI，就是我第一个正式对外发布的第一个网站，并且给了它第一个版本：Beta 0.0 艰辛2018年，当时个人网站已经不是什么值得把弄的东西了，在互联网这么一个庞大的集体中，一个个人网站只不过是海滩上的一颗普通沙子罢了，不足为奇，百度，bilibili等更大的社交网站比个人网站新鲜多了，所以没必要再弄个个人网站了 那我为什么要">
<meta property="og:type" content="article">
<meta property="og:title" content="建站两周年，运行三周年庆祝">
<meta property="og:url" content="https://b.arsrna.cn/posts/3-year-birth/index.html">
<meta property="og:site_name" content="Ar-Sr-Na 博客站">
<meta property="og:description" content="还记得当初的主页吗？  还记得当初的ID吗？  当年那个粗糙的，报纸一般的UI，就是我第一个正式对外发布的第一个网站，并且给了它第一个版本：Beta 0.0 艰辛2018年，当时个人网站已经不是什么值得把弄的东西了，在互联网这么一个庞大的集体中，一个个人网站只不过是海滩上的一颗普通沙子罢了，不足为奇，百度，bilibili等更大的社交网站比个人网站新鲜多了，所以没必要再弄个个人网站了 那我为什么要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.arsrna.cn/blogs/3-year-birth/DSC04844_sy.jpg">
<meta property="article:published_time" content="2020-09-11T17:04:00.000Z">
<meta property="article:modified_time" content="2022-12-12T12:09:55.717Z">
<meta property="article:author" content="Ar-Sr-Na">
<meta property="article:tag" content="科技,互联网,漫展,业余无线电,编程,HTML,php,Ar-Sr-Na,ArSrNa,云存储,互联网+解决方案,云计算,云计算是什么,高性能云计算,GPU服务器,CPU服务器,javascript,全栈开发,blender渲染,电子,PCB,SMT">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://res.arsrna.cn/blogs/3-year-birth/DSC04844_sy.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>建站两周年，运行三周年庆祝 | Ar-Sr-Na 博客站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"b.arsrna.cn","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Ar-Sr-Na 博客站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客 | Ar-Sr-Na</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.arsrna.cn/policy/">
                <i class="iconfont icon-book"></i>
                协议
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.arsrna.cn/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/res/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">建站两周年，运行三周年庆祝</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ar-Sr-Na
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-09-12 01:04" pubdate>
          2020年9月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">建站两周年，运行三周年庆祝</h1>
            
            
              <div class="markdown-body">
                
                <p>还记得当初的主页吗？</p>
<p><img src="https://i.loli.net/2018/09/09/5b94a94363cc9.png" srcset="/img/loading.gif" lazyload alt="2018"></p>
<p>还记得当初的ID吗？</p>
<p><img src="https://i.loli.net/2018/09/09/5b94a94695e9a.png" srcset="/img/loading.gif" lazyload alt="2018id"></p>
<p>当年那个粗糙的，报纸一般的UI，就是我第一个正式对外发布的第一个网站，并且给了它第一个版本：Beta 0.0</p>
<h1 id="艰辛"><a href="#艰辛" class="headerlink" title="艰辛"></a>艰辛</h1><p>2018年，当时个人网站已经不是什么值得把弄的东西了，在互联网这么一个庞大的集体中，一个个人网站只不过是海滩上的一颗普通沙子罢了，不足为奇，百度，bilibili等更大的社交网站比个人网站新鲜多了，所以没必要再弄个个人网站了</p>
<h2 id="那我为什么要浪费这个时间呢"><a href="#那我为什么要浪费这个时间呢" class="headerlink" title="那我为什么要浪费这个时间呢"></a>那我为什么要浪费这个时间呢</h2><p>事情可以从小学微机课说起，当时在大屁股电脑面前用着WindowsXP配着古老的课本，用着微软的FrontPage，老师教我们怎么写出一个简单的网页，并且让其他人都看见</p>
<p>到了初中，网页不再是一个文件，它伴随着图片，音乐，直到高中必修1，我才认识到，原来制作出来的网站，在别人电脑上打不开，如果需要打开，还得配置服务器</p>
<h3 id="但这难不倒我"><a href="#但这难不倒我" class="headerlink" title="但这难不倒我"></a>但这难不倒我</h3><p>2016年，我学习了html，深入学习css+html，学习了Adobe Dreamweaver</p>
<p>2018年，网站的雏形有了，可是没有载体给他在互联网传播</p>
<p>于是在2018年底我和几个朋友，利用免费主机建了第一个正式对外发布的网站：hqxxsb47.usa3v.net（现在访问不了了）</p>
<p>2018-8-6 网站js，css，html完成</p>
<p>2018-8-8 第一轮测试，开放网页</p>
<p>……</p>
<p>Beta0.1,0.2,0.3……版本一直在不断更新更新再更新，页面越来越多，壁纸站，教程，科普等一系列功能迅速发布</p>
<p>我把网址发给了同学，发给了朋友，发给了当年的老师</p>
<h1 id="超越"><a href="#超越" class="headerlink" title="超越"></a>超越</h1><p>得到了大家的认可后，我决定搞盘大的，学习PHP，但是需要服务器进行运行，所以，自己在家搞，frp打通网络</p>
<p>于是第一个域名bilibili24749747.wang就诞生了，当然他也与后天到期，我最终选择放弃这个域名</p>
<p>2019年，网站发生了巨大变化，主流的https支持了，ui也改变了，不过我没得保留下当时的截图</p>
<p>19年上旬，因为了解了wordpress，所以建了个个人博客，<a target="_blank" rel="noopener" href="http://www.saten.top,现在已经改为www.arsrna.ltd/">www.saten.top，现在已经改为www.arsrna.ltd</a></p>
<p>因为2月份ID改为了Ar-Sr-Na，就注册了个arsrna.cn的域名，发展从此开始</p>
<p>年底UI变换（Release-5.0,6.0……)，功能增加，主页变得越来越漂亮了，长得就像现在这样</p>
<p><img src="https://res.arsrna.cn/blogs/3-year-birth/QQ%E6%88%AA%E5%9B%BE20200912013349.png" srcset="/img/loading.gif" lazyload alt="2020"></p>
<p>各种应用飞速发展，我已经无法用语言描述，Serverless，Serverless Framework……</p>
<h1 id="初心"><a href="#初心" class="headerlink" title="初心"></a>初心</h1><p>为什么要建站？兴趣吗？是的</p>
<p>成本那么高，确定值得？建站的初衷不是为了赚钱，而是自己写点代码，发布到互联网，让此时此刻素未相识的网友点开这个页面，又或许是给人际交往提供一个新的渠道</p>
<p>写网页需要html，css，不仅能对这两门语言有一个了解，同时还学到了云计算相关内容</p>
<p>从第一个html开始，我知道了，他的语言与书籍多么类似，他的排版与我当年写的易语言多么类似</p>
<p>云计算也是现在发展的潮流，尤其是今年疫情期间我被大规模DDoS攻击，这甚至让我对云计算有了更深的认识，没有攻击者，我写不出ArRTC，做不出直播站，做不出云渲染解决方案，今年年初获得了腾讯云top100，优质作者奖，正是因为有这些攻击者们<br><img src="https://arsrnasite.cn-gd.ufileos.com/1.webp" srcset="/img/loading.gif" lazyload></p>
<p>服务器的费用到目前为止也有好几万了，但是，一个全新的FaaS架构-Serverless让我在2020年5月份有缘地认识了她，通过学习后，真正开始把网页Serverless化，成本一下从30元每月变到了5元每月，算上CloudFlare的减速服务，一分钱不花，也能享受到优质的网站体验</p>
<p>为什么我要说Serverless那句话呢？建站的目的是网站，网站是传递信息的媒介，传递快慢不重要，重要的是信息是否优质，她能让开发者专注于内容，而不是纠结于服务器和成本，极大提高写码体验</p>
<p>这两年经历了风风雨雨，正是这些风风雨雨见证了我们的成长，未来网站会一直坚持更新下去；html，它陪伴了我初中三年，也陪伴了高中三年，也让我在这个互联网上认识了志同道合的朋友，在此感谢以下开发者对网站提供的大力支持：</p>
<p>网站站长，前端，后端，应用支持：Ar-Sr-Na</p>
<p>技术支持：Miruko，Ar-Sr-Na，WhiteNX，腾讯云</p>
<p>网站移动端优化：Ar-Sr-Na，WhiteNX</p>
<p>Serverless架构支持：阿里云，腾讯云</p>
<p>测试，研发：Ar-Sr-Na</p>
<p>数据支持：微软去哦怕</p>
<p>成长支持：所有正在打开这个页面的小伙伴</p>
<p><img src="https://res.arsrna.cn/blogs/3-year-birth/ApStaff.jpg" srcset="/img/loading.gif" lazyload></p>
<h3 id="感谢所有为我们网站点击过，分享过，浏览过的小伙伴们，未来无论如何，我都会陪着它走下去！因为这是我们的初心！"><a href="#感谢所有为我们网站点击过，分享过，浏览过的小伙伴们，未来无论如何，我都会陪着它走下去！因为这是我们的初心！" class="headerlink" title="感谢所有为我们网站点击过，分享过，浏览过的小伙伴们，未来无论如何，我都会陪着它走下去！因为这是我们的初心！"></a>感谢所有为我们网站点击过，分享过，浏览过的小伙伴们，未来无论如何，我都会陪着它走下去！因为这是我们的初心！</h3><h1 id="感谢大家的支持！"><a href="#感谢大家的支持！" class="headerlink" title="感谢大家的支持！"></a>感谢大家的支持！</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>建站两周年，运行三周年庆祝</div>
      <div>https://b.arsrna.cn/posts/3-year-birth/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ar-Sr-Na</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年9月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/SLA2020/" title="2020云计算项目总结-全年年度服务状态（SLA）一览">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020云计算项目总结-全年年度服务状态（SLA）一览</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/vol024/" title="Ar-Sr-Na 科普 Vol024 如何打造爆款Cos-服装篇">
                        <span class="hidden-mobile">Ar-Sr-Na 科普 Vol024 如何打造爆款Cos-服装篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered/CSS by <a target="_blank" rel="noopener" href="https://www.arsrna.cn">Ar-Sr-Na</a> | Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>
<script src="/res/index.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
