

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://www.arsrna.cn/elec/logo.ico">
  <link rel="icon" href="https://www.arsrna.cn/elec/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ar-Sr-Na">
  <meta name="keywords" content="科技,互联网,漫展,业余无线电,编程,HTML,php,Ar-Sr-Na,ArSrNa,云存储,互联网+解决方案,云计算,云计算是什么,高性能云计算,GPU服务器,CPU服务器,javascript,全栈开发,blender渲染,电子,PCB,SMT">
  
    <meta name="description" content="家里或者公司分配了一个公网IP，但它每过1周就变了，如果我要用它远程桌面，意味着一周就要改一次IP，记一个新的IP，非常复杂，该如何用一个固定的地址来替代这些变化的IP并且实现定时自动替换呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="COS+CVM+CDN 实现低成本高效率往返传输数据">
<meta property="og:url" content="https://b.arsrna.cn/posts/2066053/index.html">
<meta property="og:site_name" content="Ar-Sr-Na 博客站">
<meta property="og:description" content="家里或者公司分配了一个公网IP，但它每过1周就变了，如果我要用它远程桌面，意味着一周就要改一次IP，记一个新的IP，非常复杂，该如何用一个固定的地址来替代这些变化的IP并且实现定时自动替换呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.arsrna.cn/blog-images/2008264/77372918da18e5a76c5593103b068b33.png">
<meta property="article:published_time" content="2022-12-12T14:03:33.000Z">
<meta property="article:modified_time" content="2022-12-12T14:12:29.731Z">
<meta property="article:author" content="Ar-Sr-Na">
<meta property="article:tag" content="CDN,COS,CVM,传输,成本优化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://res.arsrna.cn/blog-images/2008264/77372918da18e5a76c5593103b068b33.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>COS+CVM+CDN 实现低成本高效率往返传输数据 | Ar-Sr-Na 博客站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"b.arsrna.cn","root":"/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Ar-Sr-Na 博客站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客 | Ar-Sr-Na</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.arsrna.cn/policy/">
                <i class="iconfont icon-book"></i>
                协议
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://www.arsrna.cn/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/res/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">COS+CVM+CDN 实现低成本高效率往返传输数据</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Ar-Sr-Na
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-12 22:03" pubdate>
          2022年12月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">COS+CVM+CDN 实现低成本高效率往返传输数据</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>比如有这样的情况，客户是专门做影视的，渲染服务器在国内，拍摄组分布在欧洲各地，每天产生的数据高达500G，需要传到云服务器进行转码渲染，处理后数据差不多300G，然后再传回本地做备份</p>
<p><img src="https://res.arsrna.cn/blog-images/2066053/37654e329e3bc12ef1246daf2e4d9b67.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>亦或者是客户对CVM成本敏感，带宽方面紧张，没有开通公网带宽，如何从内网低成本传出与公网隔离的CVM实例的文件？</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>公网传统的办法就是利用ftp，或者远程桌面直接传输</p>
<p>这样的缺点非常明显，不支持断点续传，也不支持文件校验，同时效率非常低，遇到丢包延迟的时候甚至无法顺畅传输</p>
<p>一些公司可能会使用网盘的方式进行传输，但是同样存在缺点，数据不可控，有可能因为协议变更或资源敏感导致客户的数据无故删除，造成极大风险。或是速度无法达标造成效率低下。</p>
<p>若服务器没有公网地址，以上方法均无法正常进行</p>
<p>若服务器存在公网，考虑到公网带宽的成本，按量付费的100Mbps就得25块每小时，<a target="_blank" rel="noopener" href="https://buy.cloud.tencent.com/price/idc">公网网络定价 _ 公网网络价格 _ 公网网络计费模式 - 腾讯云 (tencent.com)</a>，按照100Mbps带宽全部跑满的情况下，300G数据大约要6小时，差不多一天需要150元</p>
<p>如果是按流量计费的带宽，以成都区为例，每G 0.8元的费用，若每天300G则每天为240元，费用较高</p>
<p>考虑到海外拍摄组传输的问题，直连到国内的服务器的效率不会很高，面临丢包，断连的问题。</p>
<p>​</p>
<p>对于后者无公网IP的，内网似乎没有任何办法直接传输回本地，只能借助其他工具，比如内网传到一台有公网的机器上，但是如此一来又回到了第一个客户的问题</p>
<p>如上所有问题，对于一家注重成本或者刚起步的客户，该如何解决？</p>
<h1 id="优化思路"><a href="#优化思路" class="headerlink" title="优化思路"></a>优化思路</h1><h2 id="重复流量"><a href="#重复流量" class="headerlink" title="重复流量"></a>重复流量</h2><p>对于以上场景，从服务器传出来的数据，从本地传入服务器的数据，或多或少都会产生流量费用，中途遇到断连等不可抗力因素的时候，重新传输又会进一步造成费用，所以要考虑的不仅仅是数据传输流程，还要考虑稳定性</p>
<p>如果需要来回传输很多次的，建议所有资源保持一个地域与一个内网，传输的时候不走公网，提高效率减少成本</p>
<h2 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h2><p>如上文所述，遇到不可抗力因素的时候，不支持断点续传分片传输的话，就只能从0开始，既浪费时间又浪费流量</p>
<p>如果文件量大的，建议使用对象存储COS，支持到50T的分片上传，并且最好走内网，提高效率。</p>
<h2 id="生态"><a href="#生态" class="headerlink" title="生态"></a>生态</h2><p>COS，CDN，CVM统一使用腾讯云的产品，在同一个账户下1控制台可以直接管理，免去了切换平台切换账号之间的麻烦。</p>
<p>COS与CDN,CVM在腾讯云内同地域统一走内网。</p>
<h1 id="场景优化"><a href="#场景优化" class="headerlink" title="场景优化"></a>场景优化</h1><h2 id="对象存储COS侧"><a href="#对象存储COS侧" class="headerlink" title="对象存储COS侧"></a>对象存储COS侧</h2><p>同地域下，对象存储与CVM默认走内网通道，即使没有开通公网，也能直接对数据进行操作，省去了公网带宽的费用。同时内网流量是完全免费的：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/56556">https://cloud.tencent.com/document/product/436/56556</a></p>
<p><img src="https://res.arsrna.cn/blog-images/2066053/33be78790f3f1f7646619256112584f9.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>如此一来，从服务器传入传出到对象存储的数据，只收流量之外的费用，而这部分费用可以忽略不计（小于0.001元）</p>
<p>由于是内网通道，相对公网来说更加稳定，速率更高，腾讯云CVM最低内网带宽为2.5Gbps，还有更高内网带宽的机型。</p>
<p>而且对象存储产品支持分片上传，断点续传</p>
<p>本文只讨论流量费用，由于对象存储是作为临时传输用的，1天内会删除，存储费用不考虑在内</p>
<h2 id="内容分发网络CDN侧"><a href="#内容分发网络CDN侧" class="headerlink" title="内容分发网络CDN侧"></a>内容分发网络CDN侧</h2><p>由于服务器与对象存储在国内，直接从海外上传与下载的体验不是那么好，有可能会遇到高延迟和丢包的情况，这时候可以借助CDN进行加速，</p>
<p> <strong>COS 中的 CDN 适用于以下场景：</strong></p>
<ul>
<li>对响应延时和下载速度有较高要求的场景。</li>
<li>需跨地区、国家、大洲传输数 GB 至数 TB 数据的场景。</li>
<li>需高密集地反复下载相同内容的场景。</li>
</ul>
<p>同样CDN到COS之间的流量走的也是内网，流量费用按照未通过CDN直接访问源站产生的公网流量费用+CDN访问的费用 进行收费</p>
<p><img src="https://res.arsrna.cn/blog-images/2066053/7b14c0bbc3d1c879bc8ec0dc105b86db.png" srcset="/img/loading.gif" lazyload alt="CDN+COS加速计费示例"></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/228/37849">https://cloud.tencent.com/document/product/228/37849</a></p>
<p>按流量计费的价格如下：</p>
<p><img src="https://res.arsrna.cn/blog-images/2066053/d6a3f679e801d987893dc9644b4b1cb7.png" srcset="/img/loading.gif" lazyload alt="COS流量定价"></p>
<p><img src="https://res.arsrna.cn/blog-images/2066053/2e73d4e3ee8d979a4b6915b1df66b4a9.png" srcset="/img/loading.gif" lazyload alt="CDN流量定价"></p>
<p><img src="https://res.arsrna.cn/blog-images/2066053/a773d7639a6e6db42bec63123f81d36f.png" srcset="/img/loading.gif" lazyload alt="CDN带宽计价"></p>
<p>相较于COS在欧洲地区的0.5-0.9元&#x2F;GB，CDN只需要0.31元&#x2F;GB，每GB省下了最多0.5元，成本直接减半</p>
<p>上例中300G数据通过COS直接下载的价格为150元，而通过CDN只需要93元</p>
<h1 id="对比方案"><a href="#对比方案" class="headerlink" title="对比方案"></a>对比方案</h1><p>以下数据均为按量付费（按日或小时计费），CVM带宽100Mbps</p>
<p>1GB&#x3D;1024MB，1T&#x3D;1024GB，1MB&#x2F;s&#x3D;8Mbps</p>
<p>其中，CVM所在地域为中国大陆，COS与CVM同地域，CDN在欧洲</p>
<p>CVM按带宽计算计费价格公式：数据量*1024&#x2F;(带宽&#x2F;8)&#x2F;3600*带宽费，单位为（GB,Mbps）</p>
<table>
<thead>
<tr>
<th align="left">数据量 GB</th>
<th align="left">CVM流量费用</th>
<th align="left">CVM带宽费用</th>
<th align="left">COS流量费用</th>
<th align="left">CDN流量费用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">20</td>
<td align="left">16</td>
<td align="left">11.37777778</td>
<td align="left">10</td>
<td align="left">6.2</td>
</tr>
<tr>
<td align="left">100</td>
<td align="left">80</td>
<td align="left">56.88888889</td>
<td align="left">50</td>
<td align="left">31</td>
</tr>
<tr>
<td align="left">500</td>
<td align="left">400</td>
<td align="left">284.4444444</td>
<td align="left">250</td>
<td align="left">155</td>
</tr>
<tr>
<td align="left">1024</td>
<td align="left">819.2</td>
<td align="left">582.5422222</td>
<td align="left">512</td>
<td align="left">317.44</td>
</tr>
<tr>
<td align="left">5120</td>
<td align="left">4096</td>
<td align="left">2912.711111</td>
<td align="left">2560</td>
<td align="left">1331.2</td>
</tr>
<tr>
<td align="left">10240</td>
<td align="left">8192</td>
<td align="left">5825.422222</td>
<td align="left">5120</td>
<td align="left">2252.8</td>
</tr>
</tbody></table>
<p>通过上述数据综合计算下来，CDN的费用是最低最划算的，单价在以上产品中均为最低单价</p>
<p>若使用资源包，COS与CDN流量费用还能进一步折扣</p>
<h1 id="实施方案"><a href="#实施方案" class="headerlink" title="实施方案"></a>实施方案</h1><p>整个方案的结构如下：</p>
<p><img src="https://res.arsrna.cn/blog-images/2066053/8169b0af387691f2e47d33479c4e7592.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<h2 id="开通相关服务"><a href="#开通相关服务" class="headerlink" title="开通相关服务"></a>开通相关服务</h2><p>进入对象存储COS，云服务器CVM，内容分发网络CDN 控制台，首次打开会要求开通授权，根据指引操作即可</p>
<h2 id="创建存储桶"><a href="#创建存储桶" class="headerlink" title="创建存储桶"></a>创建存储桶</h2><p>可参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/13309">https://cloud.tencent.com/document/product/436/13309</a></p>
<p><strong>注意，创建存储桶时，地域要与CVM所在地域一致，否则将会通过公网收取费用</strong></p>
<p>存储桶权限建议设置为私有读写</p>
<h2 id="创建CDN服务"><a href="#创建CDN服务" class="headerlink" title="创建CDN服务"></a>创建CDN服务</h2><p>可参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/228/3149">https://cloud.tencent.com/document/product/228/3149</a></p>
<p>注意，CDN源站选择COS源，建议选择https回源，开启私有存储桶访问保证安全。加速类型选择大文件下载或根据业务场景选择</p>
<p>其余配置根据文档指引与业务需要进行配置</p>
<h2 id="CVM内建议配置"><a href="#CVM内建议配置" class="headerlink" title="CVM内建议配置"></a>CVM内建议配置</h2><p>如无公网需要，建议不开通公网，从内网仍然可以访问到对象存储</p>
<p>若系统为Windows，建议使用浏览器或COSCMD工具访问对象</p>
<p>通过浏览器直接访问对象地址即可在CVM进行下载，COSCMD工具指引：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/10976">https://cloud.tencent.com/document/product/436/10976</a></p>
<p>Linux系统建议直接使用COSFS挂载到本地进行操作：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/6883">https://cloud.tencent.com/document/product/436/6883</a></p>
<h2 id="对象存储的本地数据上传"><a href="#对象存储的本地数据上传" class="headerlink" title="对象存储的本地数据上传"></a>对象存储的本地数据上传</h2><p>参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/13321">控制台操作</a></p>
<p>此外还可以使用CosBrowser工具完成：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/38103#upload">CosBrowser操作</a></p>
<p>对象存储上传会分片上传，极大提升了稳定性，减少了资源内存的占用，而且相较于FTP，对象存储支持断点续传，即使遇到断网的情况，恢复网络后依然能继续上传</p>
<h2 id="CVM上传数据至对象存储"><a href="#CVM上传数据至对象存储" class="headerlink" title="CVM上传数据至对象存储"></a>CVM上传数据至对象存储</h2><p>参考 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/10976#.E4.B8.8B.E8.BD.BD.E6.96.87.E4.BB.B6.E6.88.96.E6.96.87.E4.BB.B6.E5.A4.B9">COSCMD操作</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/13321">控制台操作</a> <a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/13321">https://cloud.tencent.com/document/product/436/13321</a></p>
<p>若使用windows服务器，可以安装图形化管理软件COSBrowser</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/436/11366">对象存储 COSBrowser 简介-工具指南-文档中心-腾讯云 (tencent.com)</a></p>
<p><img src="https://res.arsrna.cn/blog-images/2066053/15a0166af38f5f65b876b091e336b428.png" srcset="/img/loading.gif" lazyload></p>
<p>​</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>由于业务环境复杂，这种方式仅能节省成本，但是而外增加了操作的时长</p>
<p>但是一般的FTP，RDP等P2P的文件传输，可能会因为断网等不可控因素导致数据中途丢失只能从头传输，增加了风险。使用上述这样的方法更安全可靠。</p>
<p>而且通过COS连接CVM，全部走内网通道，速率，稳定，安全性可以达到最高，同时流量费为0，请求费可以忽略不计</p>
<p>除了传输数据，对象存储还提供了高安全性可靠的数据保障，如果本地文件损坏时，对象存储也能提供一份备份以防万一，如开头所说，客户在本地的备份同样也可以使用对象存储进行备份操作。</p>
<p>通过CDN，能让在COS里的数据更快速稳定地传输到本地，同时也能节省直接从COS下载的流量费用，一举两得的好方法，随着流量的增多，节省的费用将会越来越多，如下为理论上能够节省的费用</p>
<p>数据量 GB	CVM流量费用	CDN流量费用	CDN节省率</p>
<p><img src="https://res.arsrna.cn/blog-images/2066053/10cb71814a89a321d2b47984e940508b.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>可以看到，CDN+COS对比直接从CVM出网，能节省50%以上的费用</p>
<p>​</p>
<hr>
<p>​</p>
<p>教程到此结束，更多可能，我们共同探索</p>
<p>Powered by Ar-Sr-Na</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CDN-COS-CVM-%E4%BC%A0%E8%BE%93-%E6%88%90%E6%9C%AC%E4%BC%98%E5%8C%96/">#CDN,COS,CVM,传输,成本优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>COS+CVM+CDN 实现低成本高效率往返传输数据</div>
      <div>https://b.arsrna.cn/posts/2066053/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ar-Sr-Na</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2008264/" title="【DNS 解析】使用DNSPOD实现动态公网解析（DDNS）">
                        <span class="hidden-mobile">【DNS 解析】使用DNSPOD实现动态公网解析（DDNS）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    

  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       Powered/CSS by <a target="_blank" rel="noopener" href="https://www.arsrna.cn">Ar-Sr-Na</a> | Theme by <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="https://cdn-go.cn/aegis/aegis-sdk/latest/aegis.min.js"></script>
<script src="/res/index.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
